---

virtualenv_path: "/home/ubuntu/.virtualenvs/imagemusic"
git_repo: https://github.com/kremerben/image_music.git
project_name: imagemusic
project_path: "/home/ubuntu/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements.txt"

su_username: kremerdesign
su_email: kremerdesign@gmail.com
su_password: blastoff
