---

db_name: "imagemusic"

db_user: "imagemusic"
db_password: blastoff

nginx_server_name: "54.202.24.219"

django_settings_file: imagemusic.settings

#su_username: kremerdesign
#su_email: kremerdesign@gmail.com
#su_password: blastoff
#
